clfsa list: 
Nov
11: project:
		. weather search application
Nov
7: topic: hooks (but not least):
	. useReducer
	. useMemo
	. useCallback() --> memorized version of function
	. memoization: rerendering of script, you hold values, not allowing to delete, temp until it rerenders:
	. 
===============================================================

Nov
6: 
	. topic: form Management(formik, yup)
		. login (usedIn SignIn.jsx)
		. logout
		. resources to learn everyday new stuff: (self learning resources)
			. dev.to
			. 
================================================================
Nov
5:
	. topic:
		. package
			. axios
		. 
	. small project:
		. UserFilter.jsx:
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
				-: Backend :- {
					start: 18-Nov,
					today: 27-Nov,
				}
================================================================
Backend:
       c1 18-Nov-24 ( Backend Session - 1 ) intro nodejs, backend
			. Backend Started
			. Networking & Architecture
			.  Node.js Setup
			. First Server Creation
			. DevOps Insights
			. Ai-Link:
				. https://www.meta.ai/c/4a137b6c-3b2c-4c1b-9e58-a19e750bdae1
       c2 19-Nov-24 ( Backend Session - 2 ) nodejs, api overview
       c3 20-Nov-24 ( Backend Session - 3 ) express
       c4 21-Nov-24 ( Backend Session - 4 ) getbook
       c5 23-Nov-24 ( Backend Session - 5 ) addbook, editbook
       c6 25-Nov-24 ( Backend Session - 6 ) delete, mongodb server level interaction mongoshell
       c7 26-Nov-24 ( Backend Session - 7 ) {
		`	interact our code directly-mongoose
		`	schema
		`	convert schema to models
		}
       c8 27-Nov-24 ( Backend Session - 8 )
       c9 28-Nov-24 ( Backend Session - 9 )
      c10 29-Nov-24 ( Backend Session - 10 )
================================================================
================================================================

