structurize your react project

pages folder in src:
custom hooks:
to segregate all the pages:
    . 

src folder:
    . folders:
        . assets
        . components
        . hooks
        . pages
    . files: 
        . app.jsx
        . index.css
        . main.jsx
    . .env
    .gitignore
    . eslint.config.js
    . index.html
    . package-lock.json
    . package.json
    . postcss.config.js
    . readme.md
    . tailwind.config.js
    . vite.config.js


 for movies:   https://api.themoviedb.org/3/discover/movie?api_key=${process.env.REACT_APP_API_KEY}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${page}
 series: https://api.themoviedb.org/3/discover/tv?api_key=${process.env.REACT_APP_API_KEY}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${page
for sorting apis : popularity dsnd (descending)